# AWSLabs

./: .gitignore  README.md
API/ApiGateway/IntegrationType/LambdaFunction/: Configuration.txt  ForEach_CreateItemsOrItem.py
API/ApiGateway/IntegrationType/Mock/: ForEach_CreateItems  inputParams_CreateItem
Analytics/Kinesis/SimulateClick/: ConfigureSourceStream.sql  destination.dynamodb.lambda.py  readme.md
Compute/lambda/Converts/: call_retrieveCsvToJson.py  dev-team.csv  readme.md
Compute/lambda/Converts/files/: dev-team.csv
Compute/lambda/SQSMessages/python/: sqsMessagesProcess.py
Compute/lambda/cloudWatch/: Put_Metric.py
Compute/lambda/dynamoDB/python/: Put_Item_Table.py  Update_Item_Table.py
Compute/lambda/serverless/ApiCoreWebApi/src/LambdaDynamoDb.Api/: LambdaDynamoDb.Api.csproj  LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Compute/lambda/serverless/ApiCoreWebApi/src/LambdaDynamoDb.Api/Controllers/: SetupDynamoDBController.cs
Compute/lambda/serverless/ApiCoreWebApi/src/LambdaDynamoDb.Api/Properties/: launchSettings.json
Compute/lambda/serverless/ApiCoreWebApi/src/lambdaApi.Application/: Class1.cs  lambdaApi.Application.csproj
SDK/SQSMessages/dotNet/PubSub/: PubSub.sln
secrets/cli/: awscredentials  profiles.cmd  secrets-commands.txt
storage/databases/mysql/: connect_createtable_sessionmanager_ec2.md
storage/s3/policies/: aws_Allow_SourceIp_PutObject.json  aws_allow_notequals_AES256_Encryption.json  aws_deny_SourceIp_PutObject.json  aws_deny_notequals_AES256_Encryption.json
(+71 files in other folders)
