<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaApi.Infra.Data\LambdaApi.Infra.Data.DynamoDb.csproj" />
    <ProjectReference Include="..\LambdaApiDynamoDB.Domain\lambdaApi.Domain.csproj" />
  </ItemGroup>

</Project>
